PORT=3000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.gfqgsne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_6ca1yjTc_NXCv9yaoMe26TXTLNh9t3R4p
JWT_SECRET=4c6e32fe1f148ce38d3792c81b19a75b0a7e2d5c20474e03a09e26f834f79b4d

